# movie

./: README.md  pom.xml
db/: init.sql
src/main/java/com/tof/: MovieApplication.java
src/main/java/com/tof/controller/: MovieController.java  RestController.java
src/main/java/com/tof/dao/: DownAddressDao.java  MovieDao.java
src/main/java/com/tof/entity/: DownAddress.java  Movie.java  PageInfo.java
src/main/java/com/tof/service/: DownAddressService.java  GetMovieThread.java  MovieService.java
src/main/java/com/tof/service/impl/: DownAddressServiceImpl.java  MovieServiceImpl.java
src/main/java/com/tof/util/: DateUtils.java  HttpClientUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: downaddress.xml  movie.xml
src/main/resources/static/css/: slider.css  style.css
src/main/resources/templates/: detail.html  index.html
src/test/java/com/tof/: MovieApplicationTests.java
